src/check.pug
html(lang="zh-Hant")
  head
    title ExpTech | 註冊驗證
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="註冊驗證 ExpTech 帳號")

    //- Facebook Meta Tags
    meta(property="og:site_name", content="探索科技 | ExpTech Studio")
    meta(property="og:url", content="https://api.exptech.com.tw/api/v1/file/exptech/register.html")
    meta(property="og:type", content="website")
    meta(property="og:title", content="註冊驗證")
    meta(property="og:description", content="註冊驗證 ExpTech 帳號")
    meta(property="og:image", content="https://cdn.jsdelivr.net/gh/ExpTechTW/API@master/image/Icon/ExpTech.png")

    //- Twitter Meta Tags
    meta(name="twitter:card", content="summary")
    meta(property="twitter:domain", content="api.exptech.com.tw")
    meta(property="twitter:url", content="https://api.exptech.com.tw/api/v1/file/exptech/register.html")
    meta(name="twitter:title", content="註冊驗證")
    meta(name="twitter:description", content="註冊驗證 ExpTech 帳號")
    meta(name="twitter:image", content="https://cdn.jsdelivr.net/gh/ExpTechTW/API@master/image/Icon/ExpTech.png")

    link(rel="stylesheet", href="./stylesheets/check.scss")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap", rel="stylesheet")

  body
    main
      #container
        .title 註冊驗證
        .description 註冊驗證 ExpTech 帳號
        #success-view.view
          svg.check-mark(xmlns="http://www.w3.org/2000/svg", height="128", width="128", viewBox="0 96 960 960"): path(d="M421 744.537 690.537 475l-34.845-34.23L421 675.847 302.539 557.385l-33.846 34.23L421 744.537Zm59.067 211.462q-78.221 0-147.397-29.92-69.176-29.92-120.989-81.71-51.814-51.791-81.747-120.936-29.933-69.146-29.933-147.366 0-78.836 29.92-148.204 29.92-69.369 81.71-120.682 51.791-51.314 120.936-81.247 69.146-29.933 147.366-29.933 78.836 0 148.204 29.92 69.369 29.92 120.682 81.21 51.314 51.291 81.247 120.629 29.933 69.337 29.933 148.173 0 78.221-29.92 147.397-29.92 69.176-81.21 120.989-51.291 51.814-120.629 81.747-69.337 29.933-148.173 29.933ZM480 910.615q139.692 0 237.154-97.769Q814.615 715.077 814.615 576q0-139.692-97.461-237.154Q619.692 241.385 480 241.385q-139.077 0-236.846 97.461Q145.385 436.308 145.385 576q0 139.077 97.769 236.846T480 910.615ZM480 576Z")
          .success-title.title 註冊成功
          .success-description 將在五秒後跳轉回登入畫面
        #fail-view.view
          svg.cross-mark(xmlns="http://www.w3.org/2000/svg", height="128", width="128", viewBox="0 96 960 960"): path(d="M 609.836 414.802 L 638.814 443.78 L 508.413 574.181 L 638.814 704.583 L 609.836 733.56 L 479.435 603.159 L 349.034 733.56 L 320.056 704.583 L 450.457 574.181 L 320.056 443.78 L 349.034 414.802 L 479.435 545.203 L 609.836 414.802 Z M 480.067 955.999 C 427.92 955.999 378.787 946.026 332.67 926.079 C 286.553 906.132 246.223 878.896 211.681 844.369 C 177.138 809.842 149.889 769.53 129.934 723.433 C 109.979 677.336 100.001 628.214 100.001 576.067 C 100.001 523.51 109.974 474.107 129.921 427.863 C 149.868 381.617 177.104 341.39 211.631 307.181 C 246.158 272.971 286.47 245.889 332.567 225.934 C 378.664 205.979 427.786 196.001 479.933 196.001 C 532.49 196.001 581.892 205.974 628.137 225.921 C 674.383 245.868 714.61 272.938 748.819 307.13 C 783.028 341.325 810.111 381.535 830.066 427.76 C 850.022 473.985 859.999 523.376 859.999 575.933 C 860 628.08 850.026 677.213 830.079 723.33 C 810.132 769.447 783.062 809.777 748.869 844.319 C 714.675 878.862 674.465 906.111 628.24 926.066 C 582.015 946.021 532.624 955.999 480.067 955.999 Z M 480 910.615 C 573.128 910.615 652.179 878.025 717.154 812.846 C 782.128 747.667 814.615 668.718 814.615 576 C 814.615 482.872 782.128 403.822 717.154 338.846 C 652.179 273.872 573.128 241.385 480 241.385 C 387.282 241.385 308.333 273.872 243.154 338.846 C 177.975 403.821 145.385 482.872 145.384 576 C 145.385 668.718 177.975 747.667 243.154 812.846 C 308.333 878.025 387.282 910.615 480 910.615 Z")
          .success-title.title 無效註冊
          .success-description 將在五秒後跳轉回登入畫面
      a.info(href="https://exptech.com.tw/discord") Discord 伺服器

  script(src="./scripts/check.js")
    

exptech/check.html
<html lang="zh-Hant">

<head>
  <title>ExpTech | 註冊驗證</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="註冊驗證 ExpTech 帳號">

  <!-- Facebook Meta Tags -->
  <meta property="og:site_name" content="探索科技 | ExpTech Studio" />
  <meta property="og:url" content="https://exptech.com.tw/api/v1/file/exptech/register.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="註冊驗證">
  <meta property="og:description" content="註冊驗證 ExpTech 帳號">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/ExpTechTW/ExpTechTW.github.io/master/image/main/ExpTech.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta property="twitter:domain" content="exptech.com.tw">
  <meta property="twitter:url" content="https://exptech.com.tw/api/v1/file/exptech/register.html">
  <meta name="twitter:title" content="註冊驗證">
  <meta name="twitter:description" content="註冊驗證 ExpTech 帳號">
  <meta name="twitter:image"
    content="https://raw.githubusercontent.com/ExpTechTW/ExpTechTW.github.io/master/image/main/ExpTech.jpg">

</head>

<body>
  <main>
    <div id="container">
      <div class="title">註冊驗證</div>
      <div class="description">註冊驗證 ExpTech 帳號</div>
      <div id="success-view" class="view">
        <svg class="check-mark" xmlns="http://www.w3.org/2000/svg" height="128" width="128" viewBox="0 96 960 960">
          <path
            d="M421 744.537 690.537 475l-34.845-34.23L421 675.847 302.539 557.385l-33.846 34.23L421 744.537Zm59.067 211.462q-78.221 0-147.397-29.92-69.176-29.92-120.989-81.71-51.814-51.791-81.747-120.936-29.933-69.146-29.933-147.366 0-78.836 29.92-148.204 29.92-69.369 81.71-120.682 51.791-51.314 120.936-81.247 69.146-29.933 147.366-29.933 78.836 0 148.204 29.92 69.369 29.92 120.682 81.21 51.314 51.291 81.247 120.629 29.933 69.337 29.933 148.173 0 78.221-29.92 147.397-29.92 69.176-81.21 120.989-51.291 51.814-120.629 81.747-69.337 29.933-148.173 29.933ZM480 910.615q139.692 0 237.154-97.769Q814.615 715.077 814.615 576q0-139.692-97.461-237.154Q619.692 241.385 480 241.385q-139.077 0-236.846 97.461Q145.385 436.308 145.385 576q0 139.077 97.769 236.846T480 910.615ZM480 576Z" />
        </svg>
        <div class="success-title title">註冊成功</div>
        <div class="success-description">將在五秒後跳轉回登入畫面</div>
      </div>
      <div id="invaild-view" class="view">
        <svg class="no-entry" xmlns="http://www.w3.org/2000/svg" height="128" width="128" viewBox="0 0 64 64"
          enable-background="new 0 0 64 64">
          <path
            d="M32,2C15.432,2,2,15.432,2,32C1.999,48.568,15.432,62,32,62s30.001-13.432,30-30C62.001,15.432,48.568,2,32,2z M9,38V26h46  v12H9z"
            fill="#e53935" />
        </svg>
        <div class="success-title title">無效註冊</div>
        <div class="success-description">將在五秒後跳轉回登入畫面</div>
      </div>
    </div>
    <a class="info" href="https://exptech.com.tw/f?v=discord">Discord 伺服器</a>
    <a id="login"></a>
  </main>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');

    :root {
      --background: 48deg, 83%, 98%;
      --on-background: 72deg, 10%, 10%;
      --primary: 70deg, 100%, 20%;
      --on-primary: 0deg, 0%, 100%;
      --primary-container: 72deg, 76%, 71%;
      --on-primary-container: 74deg, 100%, 6%;
      --secondary-container: 69deg, 41%, 83%;
      --on-secondary-container: 71deg, 57%, 7%;
      --outline: 64deg, 6%, 44%;
      --on-surface: 72deg, 10%, 10%;
      --surface-variant: 64deg, 24%, 86%;
      --on-surface-variant: 70deg, 9%, 26%;
      --error: 0deg, 75%, 42%;
      --medium: 47deg, 100%, 23%;
      --strong: 72deg, 100%, 20%;
      --very-strong: 300deg, 76%, 37%;
    }

    .view {
      width: 400px;
      transition: opacity 100ms ease-in-out;
    }

    #form-view {
      opacity: 1;
    }

    #success-view {
      display: none;
      opacity: 0;
    }

    #invaild-view {
      display: none;
      opacity: 0;
    }

    .check-mark {
      display: block;
      margin: 32px auto;
      fill: hsl(var(--primary));
    }

    .no-entry {
      display: block;
      margin: 32px auto;
    }

    .success-title {
      color: hsl(var(--on-surface-variant));
    }

    .success-description {
      margin: 8px;
      text-align: center;
      font-size: 16px;
      line-height: 18px;
      color: hsl(var(--outline));
    }

    body {
      display: grid;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      height: 100svh;
      line-height: 18px;
      background-color: hsl(var(--background));
      color: hsl(var(--on-background));
      user-select: none;
      font-family: "Noto Sans TC", sans-serif;
      overflow-x: hidden;
    }

    #container {
      position: relative;
      width: 400px;
      padding: 48px 36px;
      padding-left: 28px;
      background-color: hsla(var(--primary), 0.04);
      outline: 1px solid hsl(var(--surface-variant));
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      transition: height 100ms ease-in-out;
    }

    .title {
      font-size: 24px;
      line-height: 26px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 8px;
    }

    .description {
      text-align: center;
      margin: 16px;
    }

    .register-form {
      display: table;
      margin: 0;
      width: 100%;
    }

    .form-item-container {
      margin-left: 8px;
      margin-bottom: 32px;
    }

    .form-item {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
    }

    .form-item {
      margin-bottom: 12px;
    }

    label {
      font-size: 14px;
      line-height: 16px;
      padding: 8px 0;
      color: hsl(var(--on-surface-variant));
    }

    input[type=text],
    input[type=password],
    input[type=email] {
      all: unset;
      flex: 1;
      padding: 12px;
      font-size: 14px;
      line-height: 16px;
      border-radius: 4px;
      outline: 1px solid hsla(var(--outline), .4);
      transition: outline .1s ease-in-out;
    }

    input[type=text]:disabled,
    input[type=password]:disabled,
    input[type=email]:disabled {
      outline: 1px solid hsla(var(--on-surface-variant), .12);
      color: hsla(var(--on-surface-variant), .38);
      cursor: not-allowed;
    }

    input[type=text]:not(:disabled):hover,
    input[type=password]:not(:disabled):hover,
    input[type=email]:not(:disabled):hover {
      outline-color: hsl(var(--on-surface-variant));
    }

    input[type=text]:not(:disabled):active,
    input[type=password]:not(:disabled):active,
    input[type=email]:not(:disabled):active {
      opacity: 0.8;
    }

    input[type=text]:not(:disabled):focus,
    input[type=password]:not(:disabled):focus,
    input[type=email]:not(:disabled):focus {
      outline: 2px solid hsl(var(--primary));
      background-color: hsla(var(--primary), .08);
      color: hsl(var(--on-primary-container));
    }

    input[type=text]::placeholder,
    input[type=password]::placeholder,
    input[type=email]::placeholder {
      color: hsla(var(--on-surface-variant), .6)
    }

    .input-action {
      display: flex;
    }

    #password-strength {
      position: relative;
      display: none;
      height: 4px;
      margin-top: 12px;
      margin-bottom: 32px;
      background-color: hsl(var(--surface-variant));
      border-radius: 4px;
    }

    #password-strength::before {
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: 4px;
      content: "";
      background-color: transparent;
      transition: width .1s ease-in-out,
        background-color .1s ease-in-out;
    }

    #password-strength::after {
      position: absolute;
      top: 100%;
      margin: 8px 0;
      content: "";
      font-size: 14px;
      line-height: 16px;
      font-weight: bold;
      transition: color .1s ease-in-out;
    }

    #password-strength.error::before {
      background-color: hsl(var(--error));
      color: hsl(var(--error));
    }

    #password-strength.weak::before {
      width: 25%;
      background-color: hsl(var(--outline));
      color: hsl(var(--outline));
    }

    #password-strength.medium::before {
      width: 50%;
      background-color: hsl(var(--medium));
      color: hsl(var(--medium));
    }

    #password-strength.strong::before {
      width: 75%;
      background-color: hsl(var(--strong));
      color: hsl(var(--strong));
    }

    #password-strength.very-strong::before {
      width: 100%;
      background-color: hsl(var(--very-strong));
      color: hsl(var(--very-strong));
    }

    #password-strength.error::after {
      color: hsl(var(--error));
    }

    #password-strength.empty::after {
      content: "密碼不得為空";
    }

    #password-strength.invalid::after {
      content: "密碼只能包含大小寫半形英數、 _ 、 . 、- 和 @";
    }

    #password-strength.weak::after {
      width: 25%;
      content: "密碼強度：弱";
      color: hsl(var(--outline));
    }

    #password-strength.medium::after {
      width: 50%;
      content: "密碼強度：中等";
      color: hsl(var(--medium));
    }

    #password-strength.strong::after {
      width: 75%;
      content: "密碼強度：強";
      color: hsl(var(--strong));
    }

    #password-strength.very-strong::after {
      width: 100%;
      content: "密碼強度：非常強";
      color: hsl(var(--very-strong));
    }

    #login {
      all: unset;
      padding: 10px 8px;
      background-color: transparent;
      color: hsl(var(--primary));
      border-radius: 4px;
      font-size: 16px;
      line-height: 18px;
      font-weight: bold;
      transition: background-color .1s ease-in-out,
        opacity .1s ease-in-out;
    }

    #login:hover {
      background-color: hsla(var(--primary), 0.12);
    }

    #submit {
      all: unset;
      padding: 10px 24px;
      background-color: hsl(var(--primary));
      color: hsl(var(--on-primary));
      border-radius: 4px;
      font-size: 16px;
      line-height: 18px;
      font-weight: bold;
      float: right;
      transition: background-color .1s ease-in-out,
        color .1s ease-in-out,
        opacity .1s ease-in-out;
    }

    #submit:disabled {
      background-color: hsla(var(--on-surface), .12);
      color: hsla(var(--on-surface), .38);
      cursor: not-allowed;
    }

    .info {
      display: inline-block;
      margin: 16px;
      font-size: 14px;
      line-height: 16px;
      color: hsla(var(--on-surface-variant), .6);
      text-decoration: none;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background: 72deg, 10%, 10%;
        --on-background: 48deg, 83%, 98%;
        --primary: 72deg, 53%, 61%;
        --on-primary: 72deg, 100%, 10%;
        --primary-container: 71deg, 100%, 15%;
        --on-primary-container: 72deg, 76%, 71%;
        --secondary-container: 72deg, 21%, 24%;
        --on-secondary-container: 69deg, 41%, 83%;
        --outline: 64deg, 6%, 54%;
        --on-surface: 48deg, 16%, 87%;
        --surface-variant: 70deg, 9%, 26%;
        --on-surface-variant: 64deg, 13%, 75%;
        --error: 6deg, 100%, 84%;
        --medium: 47deg, 88%, 51%;
        --strong: 71deg, 100%, 42%;
        --very-strong: 308deg, 100%, 83%;
      }

      ::-ms-reveal {
        filter: invert(100%);
      }
    }

    @media screen and (max-width: 768px) {
      #container {
        width: auto;
      }
    }
  </style>

  <script>
    const success_view = document.getElementById("success-view");
    const invaild_view = document.getElementById("invaild-view");

    document.getElementById("login").onclick = (e) => { window.location.href = './login.html'; };

    const urlSearchParams = new URLSearchParams(window.location.search);
    const params = Object.fromEntries(urlSearchParams.entries());

    fetch(`https://exptech.com.tw/api/v1/et/register?code=${params.code}`, {
      method: "GET",
      headers: { "Content-Type": "application/json", }
    })
      .then(async res => {
        switch (await res.text()) {
          case "OK": {
            success_view.style.position = "absolute";
            success_view.style.display = "block";
            setTimeout(() => {
              success_view.style.position = "";
              success_view.style.opacity = 1;
            }, 100);

            setTimeout(() => window.location.href = './login.html', 5_000);
            break;
          }

          case "Invaild code!": {
            invaild_view.style.position = "absolute";
            invaild_view.style.display = "block";
            setTimeout(() => {
              invaild_view.style.position = "";
              invaild_view.style.opacity = 1;
            }, 100);

            setTimeout(() => window.location.href = './login.html', 5_000);
            break;
          }

          default: {
            console.error(res);
            break;
          }
        }
      })
      .catch(err => {
        console.error(err);
        const res = err.request.response;
        alert(res);
      });
  </script>
</body>

</html>
