src/login.pug
html(lang="zh-Hant")
  head
    title ExpTech | 登入
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="登入管理你的 ExpTech 帳號")

    //- Facebook Meta Tags
    meta(property="og:site_name", content="探索科技 | ExpTech Studio")
    meta(property="og:url", content="https://exptech.com.tw/api/v1/file/exptech/login.html")
    meta(property="og:type", content="website")
    meta(property="og:title", content="登入")
    meta(property="og:description", content="登入管理你的 ExpTech 帳號")
    meta(property="og:image", content="https://cdn.jsdelivr.net/gh/ExpTechTW/API@master/image/Icon/ExpTech.png")

    //- Twitter Meta Tags
    meta(name="twitter:card", content="summary")
    meta(property="twitter:domain", content="exptech.com.tw")
    meta(property="twitter:url", content="https://exptech.com.tw/api/v1/file/exptech/login.html")
    meta(name="twitter:title", content="登入")
    meta(name="twitter:description", content="登入管理你的 ExpTech 帳號")
    meta(name="twitter:image", content="https://cdn.jsdelivr.net/gh/ExpTechTW/API@master/image/Icon/ExpTech.png")

    link(rel="stylesheet", href="./stylesheets/login.scss")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap", rel="stylesheet")

  body
    main
      .container
        .title 登入
        .description 登入管理你的 ExpTech 帳號
        form#login.login-form
          .form-item-container
            .form-item
              label.required(for="email") 電子郵件地址
              input#email(type="email", name="email", placeholder="電子郵件地址", autocomplete="email", required)
            .form-item
              label.required(for="password") 用戶密碼
              input#password(type="password", name="password", placeholder="用戶密碼", autocomplete="current-password", required)
              a.forget-password(href="./forget.pug") 忘記密碼？
            div 如果這不是你的電腦，請使用私密瀏覽視窗登入。
          button#register(type="button") 註冊帳號
          button#submit(type="submit") 登入
      a.info(href="https://exptech.com.tw/f?v=discord") Discord 伺服器

  script(src="./scripts/login.js") 

exptech/login.html
<html lang="zh-Hant">

<head>
  <title>ExpTech | 登入</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="登入管理你的 ExpTech 帳號">
  
  <!-- Facebook Meta Tags -->
  <meta property="og:site_name" content="探索科技 | ExpTech Studio" />
  <meta property="og:url" content="https://exptech.com.tw/api/v1/file/exptech/sign-in.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="登入">
  <meta property="og:description" content="登入管理你的 ExpTech 帳號">
  <meta property="og:image" content="https://raw.githubusercontent.com/ExpTechTW/ExpTechTW.github.io/master/image/main/ExpTech.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="exptech.com.tw">
  <meta property="twitter:url" content="https://exptech.com.tw/api/v1/file/exptech/sign-in.html">
  <meta name="twitter:title" content="登入">
  <meta name="twitter:description" content="登入管理你的 ExpTech 帳號">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/ExpTechTW/ExpTechTW.github.io/master/image/main/ExpTech.jpg">

</head>

<body>
  <main>
    <div class="container">
      <div class="title">登入</div>
      <div class="description">登入管理你的 ExpTech 帳號</div>
      <form id="login" class="login-form" action="" method="post">
        <div class="form-item-container">
          <div class="form-item">
            <label class="required" for="username">用戶名稱</label>
            <input id="username" type="text" name="username" placeholder="用戶名稱" required>
          </div>
          <div class="form-item">
            <label class="required" for="password">用戶密碼</label>
            <input id="password" type="password" name="password" placeholder="用戶密碼" required>
            <a class="forget-password" href="./forget-email.html">忘記密碼？</a>
          </div>
          <div>如果這不是你的電腦，請使用私密瀏覽視窗登入。</div>
        </div>
        <button id="register" type="button">註冊帳號</button>
        <button id="submit" type="submit">登入</button>
      </form>
    </div>
    <a class="info" href="https://exptech.com.tw/f?v=discord">Discord 伺服器</a>
  </main>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
    :root {
      --background: 285deg, 100%, 99%;
      --on-background: 240deg, 7%, 11%;
      --primary: 211deg, 100%, 37%;
      --on-primary: 0deg, 0%, 100%;
      --primary-container: 224deg, 100%, 92%;
      --on-primary-container: 216deg, 100%, 13%;
      --outline: 224deg, 5%, 48%;
      --surface-variant: 230deg, 24%, 90%;
      --on-surface-variant: 222deg, 7%, 29%;
    }

    body {
      display: grid;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      height: 100svh;
      line-height: 18px;
      background-color: hsl(var(--background));
      color: hsl(var(--on-background));
      user-select: none;
      font-family: "Noto Sans TC", sans-serif;
      overflow-x: hidden;
    }

    .container {
      width: 400px;
      padding: 48px 36px;
      padding-left: 28px;
      background-color: hsla(var(--primary), 0.04);
      outline: 1px solid hsl(var(--surface-variant));
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .title {
      font-size: 24px;
      line-height: 26px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 8px;
    }

    .description {
      text-align: center;
      margin: 16px;
    }

    .login-form {
      display: table;
      margin: 0;
      width: 100%;
    }

    .form-item-container {
      margin-left: 8px;
      margin-bottom: 48px;
    }

    .form-item {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
    }
    
    .form-item {
      margin-bottom: 12px;
    }

    label { 
      font-size: 14px;
      line-height: 16px;
      padding: 8px 0;
      color: hsl(var(--on-surface-variant));
    }

    input[type=text], input[type=password], input[type=email] {
      all: unset;
      flex: 1;
      padding: 12px;
      font-size: 14px;
      line-height: 16px;
      border-radius: 4px;
      outline: 1px solid hsla(var(--outline), .4);
      transition: outline .1s ease-in-out;
    }
    
    input[type=text]:disabled, input[type=password]:disabled {
      outline: 1px solid hsla(var(--on-surface-variant), .12);
      color: hsla(var(--on-surface-variant), .38);
      cursor: not-allowed;
    }

    input[type=text]:not(:disabled):hover, input[type=password]:not(:disabled):hover {
      outline-color: hsl(var(--on-surface-variant));
    }
    
    input[type=text]:not(:disabled):active, input[type=password]:not(:disabled):active {
      opacity: 0.8;
    }
    
    input[type=text]:not(:disabled):focus, input[type=password]:not(:disabled):focus {
      outline: 2px solid hsl(var(--primary));
      background-color: hsla(var(--primary), .08);
      color: hsl(var(--on-primary-container));
    }
    
    input[type=text]::placeholder, input[type=password]::placeholder {
      color: hsla(var(--on-surface-variant), .6)
    }

    #register {
      all: unset;
      padding: 10px 8px;
      background-color: transparent;
      color: hsl(var(--primary));
      border-radius: 4px;
      font-size: 16px;
      line-height: 18px;
      font-weight: bold;
      transition: background-color .1s ease-in-out,
                  opacity .1s ease-in-out;
    }
    
    #register:hover {
      background-color: hsla(var(--primary), 0.12);
    }

    #submit {
      all: unset;
      padding: 10px 24px;
      background-color: hsl(var(--primary));
      color: hsl(var(--on-primary));
      border-radius: 4px;
      font-size: 16px;
      line-height: 18px;
      font-weight: bold;
      float: right;
      transition: opacity .1s ease-in-out;
    }

    #register:active, #submit:active, a:active {
      opacity: 0.8;
    }

    .forget-password {
      align-self: start;
      font-size: 14px;
      font-weight: bold;
      margin: 12px 0;
      color: hsl(var(--primary));
      text-decoration: none;
    }
    
    .info {
      display: inline-block;
      margin: 16px;
      font-size: 14px;
      line-height: 16px;
      color: hsla(var(--on-surface-variant), .6);
      text-decoration: none;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background: 240deg, 7%, 11%;
        --on-background: 255deg, 7%, 89%;
        --primary: 220deg, 100%, 84%;
        --on-primary: 213deg, 100%, 20% ;
        --primary-container: 212deg, 100%, 28%;
        --on-primary-container: 224deg, 100%, 92%;
        --outline: 229deg, 5%, 58%;
        --surface-variant: 222deg, 7%, 29%;
        --on-surface-variant: 230deg, 11%, 79%;
      }
      
      ::-ms-reveal {
        filter: invert(100%);
      }
    }

    @media screen and (max-width: 768px) {
      .container { width: auto; }
    }
  </style>

  <script>
    document.getElementById("register").addEventListener("click", (e) => {
      window.location.href = './register.html';
    })

    document.getElementById("login").addEventListener("submit", (e) => {
      e.preventDefault();
      const values = {
        username: document.getElementById("username").value,
        password: document.getElementById("password").value
      }

      document.getElementById("username").disabled = true;
      document.getElementById("password").disabled = true;
      document.getElementById("submit").disabled = true;

      fetch("https://exptech.com.tw/api/v1/et/sign-in", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          name: values.username,
          pass: values.password,
        })
      })
        .then(async res => {
          const data = await res.json()
          console.log(data)
          localStorage.setItem("key", data.key);
          localStorage.setItem("timestamp", data.time);
          window.location.href = './user.html';
        })
        .catch(err => {
          console.error(err);
          document.getElementById("username").disabled = false;
          document.getElementById("password").disabled = false;
          document.getElementById("submit").disabled = false;
        });
    })
  </script>
</body>

</html>
